Mlib/Views/ShellView.xaml

<Window x:Class="Mlib.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:Mlib.UI.Views;assembly=Mlib.UI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0"
        WindowStyle="None"
        WindowState="Normal"
        ResizeMode="CanResize"
        AllowsTransparency="True"
        cal:Message.Attach="[Loaded]=[OnLoad($view)]">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid Background="Black" >
        <local:MainView cal:Bind.Model="{Binding MainView}" />
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Black" Margin="0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background"
                            Value="Black" />
                    <Setter Property="Foreground"
                            Value="White" />
                    <Setter Property="Width"
                            Value="40" />
                    <Setter Property="Height"
                            Value="30" />
                    <Setter Property="FontSize"
                            Value="12" />
                    <Setter Property="BorderBrush"
                            Value="Black" />
                </Style>
            </StackPanel.Resources>
            <Button Content="&#x268A;" />
            <Button Content="&#x1F7AA;"/>
        </StackPanel>
        
    </Grid>
</Window>
