Mlib/Views/ShellView.xaml

<Window x:Class="Mlib.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:Mlib.UI.Views;assembly=Mlib.UI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0"
        WindowStyle="None"
        WindowState="Normal"
        ResizeMode="CanResize"
        AllowsTransparency="True"
        cal:Message.Attach="[Loaded]=[OnLoad($view)]">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:MainView Grid.Row="1"
                        cal:Bind.Model="{Binding MainView}" />
        <Button Background="Black"
                BorderThickness="0"
                cal:Message.Attach="[PreviewMouseLeftButtonDown]=[Drag($view)]">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="Black"
                                        BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="&#x2630;"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource AdornerButton}" />
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Black"
                    Margin="0">

            <Button Content="&#x268A;"
                    Style="{StaticResource AdornerButton}" />
            <Button Content="&#x1F7AA;"
                    cal:Message.Attach="[Click]=[Close]">
                <Button.Style>
                    <Style TargetType="{x:Type Button}"
                           BasedOn="{StaticResource AdornerButton}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

    </Grid>
</Window>
