Mlib/UI/Views/AudioControlsView.xaml

<UserControl x:Class="Mlib.UI.Views.AudioControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:conv="clr-namespace:Mlib.UI.Converters"
             xmlns:controls="clr-namespace:Mlib.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <conv:BoolToCollapsedConverter x:Key="b2c" />
        <sys:Double x:Key="playButtonSize">35</sys:Double>
        <sys:Double x:Key="controlButtonsSize">20</sys:Double>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="{StaticResource controlButtonsSize}"
                Width="{StaticResource controlButtonsSize}"
                Margin="5"
                Command="{Binding PreviousTrackCommand}"
                Style="{StaticResource PreviousTrackButton}" />
        <Button Grid.Column="2"
                Command="{Binding TogglePlayPauseCommand}"
                Visibility="{Binding IsPlaying, Converter={StaticResource b2c},ConverterParameter={StaticResource False}}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="{StaticResource playButtonSize}"
                Width="{StaticResource playButtonSize}"
                Margin="2"
                Style="{StaticResource PlayButton}" />
        <Button Grid.Column="2"
                Command="{Binding TogglePlayPauseCommand}"
                Visibility="{Binding IsPlaying, Converter={StaticResource b2c},ConverterParameter={StaticResource True}}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="{StaticResource playButtonSize}"
                Width="{StaticResource playButtonSize}"
                Margin="2"
                Style="{StaticResource PauseButton}" />

        <Button Grid.Column="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="{StaticResource controlButtonsSize}"
                Width="{StaticResource controlButtonsSize}"
                Margin="5"
                Command="{Binding NextTrackCommand}"
                Style="{StaticResource NextTrackButton}" />

    </Grid>
</UserControl>
