Mlib/UI/Views/AudioControlsView.xaml

<UserControl x:Class="Mlib.UI.Views.AudioControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mlib.UI.Views"
             xmlns:conv="clr-namespace:Mlib.UI.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <conv:BoolToCollapsedConverter x:Key="b2c" />
    </UserControl.Resources>
    <Grid Background="{StaticResource GlobalDim}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding NowPlaying.Title}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontWeight="Bold"
                   Typography.Capitals="AllSmallCaps"
                   Foreground="{StaticResource GlobalBright}"
                   FontSize="20" />
        <TextBlock Text="{Binding NowPlaying.Artist}"
                   Foreground="{StaticResource GlobalLight}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Grid.Row="1"
                   Typography.Capitals="AllSmallCaps"
                   FontSize="14" />
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="20"
                    Width="20"
                    Margin="5"
                    Command="{Binding PreviousTrackCommand}"
                    Style="{StaticResource PreviousTrackButton}" />
            <Button Grid.Column="2"
                    Command="{Binding TogglePlayPauseCommand}"
                    Visibility="{Binding IsPlaying, Converter={StaticResource b2c},ConverterParameter={StaticResource False}}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="40"
                    Width="40"
                    Margin="5"
                    Style="{StaticResource PlayButton}" />
            <Button Grid.Column="2"
                    Command="{Binding TogglePlayPauseCommand}"
                    Visibility="{Binding IsPlaying, Converter={StaticResource b2c},ConverterParameter={StaticResource True}}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="40"
                    Width="40"
                    Margin="5"
                    Style="{StaticResource PauseButton}" />
            
            <Button Grid.Column="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="20"
                    Width="20"
                    Margin="5"
                    Command="{Binding NextTrackCommand}"
                    Style="{StaticResource NextTrackButton}" />
        </Grid>
    </Grid>
</UserControl>
