Mlib/UI/Views/BottomPanelView.xaml

<UserControl x:Class="Mlib.UI.Views.BottomPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="clr-namespace:Mlib.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Background="{StaticResource GlobalDim}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding AudioPlayer.NowPlaying.Title}"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="WrapWithOverflow"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   Grid.RowSpan="2"
                   Typography.Capitals="AllSmallCaps"
                   Foreground="{StaticResource GlobalBright}"
                   FontSize="20" />
        <TextBlock Text="{Binding AudioPlayer.NowPlaying.Artist}"
                   TextTrimming="CharacterEllipsis"
                   Grid.Row="1"
                   Grid.RowSpan="2"
                   Foreground="{StaticResource GlobalLight}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Typography.Capitals="AllSmallCaps"
                   FontSize="14" />
        <ContentControl  Grid.Row="0"
                         Grid.RowSpan="2"
                         Grid.Column="1"
                         cal:View.Model="{Binding AudioControls}" />
        <controls:AudioProgressBar Grid.Column="1"
                                   Grid.Row="2"
                                   VerticalAlignment="Top"
                                   AudioPlayer="{Binding AudioPlayer, Mode=OneWay}" />
        <!--Grid.ColumnSpan="3"-->
    </Grid>
</UserControl>
