Mlib/UI/Views/LibraryView.xaml

<UserControl x:Class="Mlib.UI.Views.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mlib.UI.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Stretch">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                    <Setter Property="Margin"
                            Value="20,5" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Mlib"
                       Foreground="{StaticResource GlobalAccent}"
                       FontFamily="Pescadero"
                       FontWeight="Bold"
                       Typography.CapitalSpacing="True"
                       Typography.Capitals="AllSmallCaps"
                       FontSize="20"
                       Margin="10"
                       HorizontalAlignment="Center" />
            <Button Content="Add to library"
                    Command="{Binding AddNew}" />
            <Button Content="All tracks" />
            <Button Content="Albums" />
            <Button Content="Artists" />
            <Button Content="Playlists" />

        </StackPanel>
        <!--WITH FLOWDIRECTION CHANGE ALL PROPERTIES ALSO CHANGE FLOW (i.e. buttons right margin applies to the left side)-->
        <ListView ItemsSource="{Binding Playlists}"
                  HorizontalContentAlignment="Right"
                  FlowDirection="RightToLeft"
                  SelectedItem="{Binding Selected}"
                  Grid.Row="1">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,20,0"
                                HorizontalAlignment="Right"
                                MaxWidth="200">
                        <Button
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.Select}"
                                CommandParameter="{Binding}">
                            <TextBlock Typography.Capitals="AllSmallCaps"
                                       Text="{Binding Name}"
                                       TextWrapping="NoWrap" />
                            <Button.ToolTip>
                                <TextBlock Typography.Capitals="AllSmallCaps"
                                           Text="{Binding Name}"
                                           TextWrapping="NoWrap" />
                            </Button.ToolTip>

                        </Button>
                        <Separator BorderThickness="2"
                                   BorderBrush="{StaticResource GlobalLightDim}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
