Mlib/UI/Views/PlaylistView.xaml

<UserControl x:Class="Mlib.UI.Views.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Background="{StaticResource GlobalDark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="14*" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding AudioPlayer.CurrentPlaylist.Name}"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom"
                   FontWeight="Bold"
                   FontSize="20"
                   Foreground="{StaticResource GlobalBright}" />
        <ListView Grid.Row="1"
                  SelectionMode="Single"
                  AllowDrop="True"
                  dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.DropHandler="{Binding}"
                  ItemsSource="{Binding Tracks}"
                  SelectedItem="{Binding AudioPlayer.NowPlaying,Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,20,0"
                                HorizontalAlignment="Stretch">

                        <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.Select}"
                                CommandParameter="{Binding}"
                                HorizontalAlignment="Right">
                            <Button.Style>
                                <Style BasedOn="{StaticResource {x:Type Button}}"
                                       TargetType="Button">
                                    <Style.Triggers>
                                        <Trigger Property="Selector.IsSelected"
                                                 Value="True">
                                            <Setter Property="Foreground"
                                                    Value="{StaticResource GlobalAccent}" />
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </Button.Style>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}"
                                           HorizontalAlignment="Right"
                                           TextWrapping="NoWrap" />
                                <TextBlock Text="{Binding Artist}"
                                           FontSize="10"
                                           HorizontalAlignment="Right"
                                           TextWrapping="NoWrap" />
                            </StackPanel>
                        </Button>
                        <Separator BorderThickness="2"
                                   x:Name="separator"
                                   BorderBrush="{StaticResource GlobalLightDim}">

                        </Separator>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
