Mlib/UI/Views/PlaylistView.xaml

<UserControl x:Class="Mlib.UI.Views.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:conv="clr-namespace:Mlib.UI.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <conv:DebugConverter x:Key="debug" />
    </UserControl.Resources>
    <Grid Background="{StaticResource GlobalDark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="14*" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding AudioPlayer.CurrentPlaylist.Name}"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom"
                   FontWeight="Bold"
                   FontSize="20"
                   Foreground="{StaticResource GlobalBright}" />
        <ListView Grid.Row="1"
                  SelectionMode="Single"
                  AllowDrop="True"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.UseDefaultDragAdorner="True"
                  dd:DragDrop.DropHandler="{Binding }"
                  dd:DragDrop.DragHandler="{Binding}"
                  ItemsSource="{Binding Tracks}"
                  SelectedItem="{Binding AudioPlayer.NowPlaying,Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.Select}"
                            CommandParameter="{Binding}"
                            Margin="5">
                        <Button.Style>
                            <Style BasedOn="{StaticResource {x:Type Button}}"
                                   TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">

                                            <Border Background="{TemplateBinding Background}">

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="14*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <ContentPresenter Margin="5,0" />
                                                    <Rectangle x:Name="Rectangle"
                                                               Grid.Column="1"
                                                               Width="5"
                                                               Height="25"
                                                               Fill="{StaticResource GlobalAccent}" />
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <DataTrigger Binding="{Binding 
                                                RelativeSource={RelativeSource Mode=FindAncestor,
                                                AncestorType={x:Type ListViewItem}},
                                                Path=IsSelected}"
                                                             Value="True">
                                                    <Setter Property="Foreground"
                                                            Value="{StaticResource GlobalBright}" />
                                                    <Setter TargetName="Rectangle"
                                                            Property="Visibility"
                                                            Value="Visible" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding 
                                                RelativeSource={RelativeSource Mode=FindAncestor,
                                                AncestorType={x:Type ListViewItem}},
                                                Path=IsSelected}"
                                                             Value="False">
                                                    <Setter Property="Foreground"
                                                            Value="{StaticResource GlobalLight}" />
                                                    <Setter TargetName="Rectangle"
                                                            Property="Visibility"
                                                            Value="Hidden" />
                                                </DataTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground"
                                        Value="{StaticResource GlobalLight}" />
                                <Style.Triggers>
                               
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Rectangle Fill="Transparent"
                                       HorizontalAlignment="Stretch"
                                       Grid.RowSpan="3" />
                            <TextBlock Text="{Binding Title}"
                                       HorizontalAlignment="Right"
                                       TextWrapping="NoWrap" />
                            <TextBlock Text="{Binding Artist}"
                                       FontSize="10"
                                       Grid.Row="1"
                                       HorizontalAlignment="Right"
                                       TextWrapping="NoWrap" />
                            <Separator BorderThickness="2"
                                       Grid.Row="2"
                                       BorderBrush="{StaticResource GlobalLightDim}" />

                        </Grid>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
