Mlib/UI/Views/ShellView.xaml

<Window x:Class="Mlib.UI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:Mlib.UI.Controls"
        xmlns:converters="clr-namespace:Mlib.UI.Converters"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        cal:Message.Attach="[Loaded]=[OnLoad($view)]">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <converters:DebugConverter x:Key="debug" />
    </Window.Resources>
    <Border BorderThickness="0.1"
            BorderBrush="{StaticResource GlobalAccent}">
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="33" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="1"
                            cal:View.Model="{Binding ViewModel}" />
            <Grid Background="Black"
                  Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="&#x2630;"
                        FontFamily="Tahoma"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        cal:Message.Attach="[Event Click]=[Action ToggleSettingsMenu]">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MarlettButton}"
                               TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ViewModel.ContextMenuItems}"
                                             Value="{x:Null}">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                </Button>
                <Rectangle Grid.Column="1"
                           Fill="{StaticResource GlobalDimDark}"
                           cal:Message.Attach="[Event PreviewMouseLeftButtonDown]=[Action Drag($eventArgs)];
                       [PreviewMouseMove]=[MouseMove($eventArgs)];
                       [PreviewMouseLeftButtonUp]=[MouseUp()]" />

            </Grid>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="Black"
                        Margin="1">

                <Button Content="&#x2014;"
                        FontFamily="Tahoma"
                        cal:Message.Attach="[Click]=[Minimize]"
                        Style="{StaticResource MarlettButton}" />
                <Button cal:Message.Attach="[Click]=[ToggleWindowState]">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}"
                               BasedOn="{StaticResource MarlettButton}">
                            <Setter Property="Content"
                                    Value="1" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMaximized}"
                                             Value="True">
                                    <Setter Property="Content"
                                            Value="2" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="&#x2715;"
                        FontFamily="Tahoma"
                        cal:Message.Attach="[Click]=[Close]">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}"
                               BasedOn="{StaticResource MarlettButton}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <controls:ContextMenu MenuItems="{Binding ViewModel.ContextMenuItems}"
                                  IsVisible="{Binding ContextMenuVisible, Mode=TwoWay}"
                                  Grid.Row="1"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Margin="5 0 0 0 ">
            </controls:ContextMenu>
        </Grid>
    </Border>
</Window>
