Mlib/UI/Views/SidePanelView.xaml

<UserControl x:Class="Mlib.UI.Views.SidePanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:Mlib.Data.Models"
             xmlns:converters="clr-namespace:Mlib.UI.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToHiddenConverter x:Key="boolToHiddenConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Stretch">
            <StackPanel.Resources>
                <Style TargetType="Button"
                       BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                    <Setter Property="Margin"
                            Value="20,5" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Library"
                       Foreground="{StaticResource GlobalBright}"
                       FontFamily="Pescadero"
                       Typography.CapitalSpacing="True"
                       Typography.Capitals="AllSmallCaps"
                       FontSize="14"
                       Margin="10"
                       HorizontalAlignment="Center" />
            <ListView ItemsSource="{Binding Groups}"
                      SelectedItem="{Binding SelectedGroup}"
                      Style="{StaticResource SelectorList}"
                      FontSize="14" />
        </StackPanel>
        <!--WITH FLOWDIRECTION CHANGE ALL PROPERTIES ALSO CHANGE FLOW (i.e. buttons right margin applies to the left side)-->
        <ListView ItemsSource="{Binding Collection}"
                  HorizontalContentAlignment="Right"
                  FlowDirection="RightToLeft"
                  SelectedItem="{Binding Selected}"
                  Grid.Row="1">

            <ListView.Resources>
                <DataTemplate DataType="{x:Type data:Playlist}">
                    <StackPanel Margin="0,0,20,0"
                                HorizontalAlignment="Right"
                                MaxWidth="200">
                        <Button
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.Select}"
                                CommandParameter="{Binding}">
                            <TextBlock Text="{Binding Name}"
                                       TextWrapping="NoWrap" />
                            <Button.ToolTip>
                                <TextBlock Text="{Binding Name}"
                                           TextWrapping="NoWrap" />
                            </Button.ToolTip>

                        </Button>
                        <Separator BorderThickness="2"
                                   BorderBrush="{StaticResource GlobalDimLight}" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type data:Track}">
                    <StackPanel Margin="0,0,20,0"
                                HorizontalAlignment="Right"
                                MaxWidth="200">
                        <Button
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.Select}"
                                CommandParameter="{Binding}">
                            <StackPanel>
                                <TextBlock Text="{Binding Title}"
                                           HorizontalAlignment="Right"
                                           TextWrapping="NoWrap" />
                                <TextBlock Text="{Binding Artist}"
                                           FontSize="10"
                                           HorizontalAlignment="Right"
                                           TextWrapping="NoWrap" />
                            </StackPanel>
                        </Button>
                        <Separator BorderThickness="2"
                                   BorderBrush="{StaticResource GlobalDimLight}" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type data:Album}">
                    <StackPanel Margin="0,0,20,0"
                                HorizontalAlignment="Right"
                                MaxWidth="200">
                        <Button
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.Select}"
                                CommandParameter="{Binding}">
                            <StackPanel>
                                <TextBlock Text="{Binding Title}"
                                           HorizontalAlignment="Right"
                                           TextWrapping="NoWrap" />
                                <TextBlock Text="{Binding Artist}"
                                           FontSize="10"
                                           HorizontalAlignment="Right"
                                           TextWrapping="NoWrap" />
                            </StackPanel>
                        </Button>
                        <Separator BorderThickness="2"
                                   BorderBrush="{StaticResource GlobalDimLight}" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type data:Artist}">
                    <StackPanel Margin="0,0,20,0"
                                HorizontalAlignment="Right"
                                MaxWidth="200">
                        <Button
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.Select}"
                                CommandParameter="{Binding}">
                            <TextBlock Text="{Binding Name}"
                                       TextWrapping="NoWrap" />
                        </Button>
                        <Separator BorderThickness="2"
                                   BorderBrush="{StaticResource GlobalDimLight}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.Resources>
        </ListView>
        <Button Style="{StaticResource AddButton}"
                Grid.Row="2"
                FontSize="16"
                Margin="20,5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Command="{Binding AddNew}" />
    </Grid>
</UserControl>
