Mlib/UI/Views/TracksView.xaml

<UserControl x:Class="Mlib.UI.Views.TracksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:Mlib.Data.Models"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <ListView ItemsSource="{Binding Tracks}"
                  FlowDirection="LeftToRight"
                  SelectedItem="{Binding Selected}">

            <ListView.Resources>
                <DataTemplate DataType="{x:Type data:Track}">
                    <StackPanel Margin="20,0,0,0"
                                HorizontalAlignment="Stretch">
                        <CheckBox Margin="20,5"
                                  FlowDirection="LeftToRight"
                                  VerticalAlignment="Center">
                            <UniformGrid Rows="2"
                                         Margin="10,0,0,0"
                                         Columns="1">
                                <TextBlock Text="{Binding Title}"
                                           Foreground="{StaticResource GlobalLight}"
                                           HorizontalAlignment="Left"
                                           TextWrapping="NoWrap" />
                                <TextBlock Text="{Binding Artist}"
                                           Foreground="{StaticResource GlobalLight}"
                                           FontSize="10"
                                           HorizontalAlignment="Left"
                                           TextWrapping="NoWrap" />
                            </UniformGrid>
                        </CheckBox>
                        <Separator BorderThickness="2"
                                   BorderBrush="{StaticResource GlobalDimLight}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.Resources>
        </ListView>
    </Grid>
</UserControl>
