Mlib/UI/Views/TracksView.xaml

<UserControl x:Class="Mlib.UI.Views.TracksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:Mlib.Data.Models"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Background="{StaticResource GlobalDark}">

        <!--WITH FLOWDIRECTION CHANGE ALL PROPERTIES ALSO CHANGE FLOW (i.e. buttons right margin applies to the left side)-->
        <ListView ItemsSource="{Binding Tracks}"
                  FlowDirection="LeftToRight"
                  SelectedItem="{Binding Selected}">

            <ListView.Resources>
                <DataTemplate DataType="{x:Type data:Track}">
                    <StackPanel Margin="0,0,20,0"
                                HorizontalAlignment="Stretch">
                        <CheckBox Margin="20,5"
                                  FlowDirection="LeftToRight"
                                  VerticalAlignment="Center">
                            <Button
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.Select}"
                                    CommandParameter="{Binding}">
                                <UniformGrid Rows="2" Columns="1">
                                    <TextBlock Text="{Binding Title}"
                                               HorizontalAlignment="Right"
                                               TextWrapping="NoWrap" />
                                    <TextBlock Text="{Binding Artist}"
                                               FontSize="10"
                                               HorizontalAlignment="Right"
                                               TextWrapping="NoWrap" />
                                </UniformGrid>
                            </Button>
                        </CheckBox>
                        <Separator BorderThickness="2"
                                   BorderBrush="{StaticResource GlobalLightDim}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.Resources>
        </ListView>
    </Grid>
</UserControl>
