Mlib/UI/Views/WindowView.xaml

<UserControl x:Class="Mlib.UI.Views.WindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Background="Black"
          cal:Message.Attach="[Loaded]=[OnLoad($view)]">
        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="1" cal:View.Model="{Binding ViewModel}" />
        <Grid Background="Black"
              Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="1"
                       Fill="{StaticResource GlobalDimDark}"
                       cal:Message.Attach="[Event PreviewMouseLeftButtonDown]=[Action Drag($eventArgs)];
                       [PreviewMouseMove]=[MouseMove($eventArgs)];
                       [PreviewMouseLeftButtonUp]=[MouseUp()]" />

        </Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Black"
                    Margin="0">

            <Button Content="&#x2014;"
                    FontFamily="Tahoma"
                    cal:Message.Attach="[Click]=[Minimize]"
                    Style="{StaticResource MarlettButton}" />
            <Button cal:Message.Attach="[Click]=[ToggleWindowState]">
                <Button.Style>
                    <Style TargetType="{x:Type Button}"
                           BasedOn="{StaticResource MarlettButton}">
                        <Setter Property="Content"
                                Value="1" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMaximized}"
                                         Value="True">
                                <Setter Property="Content"
                                        Value="2" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="&#x2715;"
                    FontFamily="Tahoma"
                    cal:Message.Attach="[Click]=[Close]">
                <Button.Style>
                    <Style TargetType="{x:Type Button}"
                           BasedOn="{StaticResource MarlettButton}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>

</UserControl>
