Mlib.UI/Views/AudioControlsView.xaml

<UserControl x:Class="Mlib.UI.Views.AudioControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mlib.UI.Views"
             xmlns:conv="clr-namespace:Mlib.UI.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <!--<div>Icons made by
        <a href="https://www.flaticon.com/authors/smashicons"
           title="Smashicons">Smashicons</a> from
        <a href="https://www.flaticon.com/"
           title="Flaticon">www.flaticon.com</a> is licensed by
        <a href="http://creativecommons.org/licenses/by/3.0/"
           title="Creative Commons BY 3.0"
           target="_blank">CC 3.0 BY</a>
    </div>-->
    <UserControl.Resources>
        <conv:BoolToCollapsedConverter x:Key="b2c" />
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding NowPlaying}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.RowSpan="2"
                   FontSize="20" />
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="20"
                    Width="20"
                    Margin="5"
                    Style="{StaticResource PreviousTrackButton}" />
            <Button Grid.Column="2"
                    Command="{Binding TogglePlayPauseCommand}"
                    Visibility="{Binding IsPlaying, Converter={StaticResource b2c},ConverterParameter={StaticResource False}}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="40"
                    Width="40"
                    Margin="5"
                    Style="{StaticResource PlayButton}" />
            <Button Grid.Column="2"
                    Command="{Binding TogglePlayPauseCommand}"
                    Visibility="{Binding IsPlaying, Converter={StaticResource b2c},ConverterParameter={StaticResource True}}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="40"
                    Width="40"
                    Margin="5"
                    Style="{StaticResource PauseButton}" />
            
            <Button Grid.Column="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="20"
                    Width="20"
                    Margin="5"
                    Style="{StaticResource NextTrackButton}" />
        </Grid>
    </Grid>
</UserControl>
