Mlib.UI/Views/AudioControlsView.xaml

<UserControl x:Class="Mlib.UI.Views.AudioControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mlib.UI.Views"
             xmlns:conv="clr-namespace:Mlib.UI.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <!--<div>Icons made by
        <a href="https://www.flaticon.com/authors/smashicons"
           title="Smashicons">Smashicons</a> from
        <a href="https://www.flaticon.com/"
           title="Flaticon">www.flaticon.com</a> is licensed by
        <a href="http://creativecommons.org/licenses/by/3.0/"
           title="Creative Commons BY 3.0"
           target="_blank">CC 3.0 BY</a>
    </div>-->
    <UserControl.Resources>
        <conv:BoolToCollapsedConverter x:Key="b2c" />
        <Style x:Key="PlayPauseToggle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="/Mlib.UI;component/Resources/play.png" />
                            </Image.Source>
                        </Image>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
            <Setter Property="Command"
                    Value="{Binding PlayCommand}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPlaying}" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image>
                                    <Image.Source>
                                        <BitmapImage UriSource="/Mlib.UI;component/Resources/play.png" />
                                    </Image.Source>
                                </Image>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Command"
                            Value="{Binding PlayCommand}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsPlaying}"
                             Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image>
                                    <Image.Source>
                                        <BitmapImage UriSource="/Mlib.UI;component/Resources/pause.png" />
                                    </Image.Source>
                                </Image>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Command"
                            Value="{Binding PauseCommand}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        

    </UserControl.Resources>
    <Grid>

        <!--<Button Style="{StaticResource PlayPauseToggle}" />-->
            <Button Command="{Binding PlayCommand}"
                    Visibility="{Binding IsPlaying, Converter={StaticResource b2c},ConverterParameter={StaticResource False}}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="50"
                    Width="50">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Image>
                                        <Image.Source>
                                            <BitmapImage UriSource="/Mlib.UI;component/Resources/play.png" />
                                        </Image.Source>
                                    </Image>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Image>
                                                <Image.Source>
                                                    <BitmapImage UriSource="/Mlib.UI;component/Resources/play_hover.png" />
                                                </Image.Source>
                                            </Image>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        <Button Command="{Binding PauseCommand}"
                Visibility="{Binding IsPlaying, Converter={StaticResource b2c},ConverterParameter={StaticResource True}}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="50"
                Width="50">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image>
                                    <Image.Source>
                                        <BitmapImage UriSource="/Mlib.UI;component/Resources/pause.png" />
                                    </Image.Source>
                                </Image>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Image>
                                            <Image.Source>
                                                <BitmapImage UriSource="/Mlib.UI;component/Resources/pause_hover.png" />
                                            </Image.Source>
                                        </Image>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
