Mlib.UI/Views/DirectoryExplorerView.xaml

<UserControl x:Class="Mlib.UI.Views.DirectoryExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mlib.UI.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Content="Change directory"
                Margin="10"
                Command="{Binding SelectDirectory}" />
        <!--WITH FLOWDIRECTION CHANGE ALL PROPERTIES ALSO CHANGE FLOW (i.e. buttons right margin applies to the left side)-->
        <ListView ItemsSource="{Binding Files}"
                  HorizontalContentAlignment="Right"
                  FlowDirection="RightToLeft"
                  SelectedItem="{Binding Selected}"
                  Grid.Row="1">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,20,0" HorizontalAlignment="Right" MaxWidth="200">
                        <Button 
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.Select}"
                                CommandParameter="{Binding}">
                            <TextBlock Typography.Capitals="AllSmallCaps"
                                       Text="{Binding Name}"
                                       TextWrapping="NoWrap"/>

                        </Button>
                        <Separator BorderThickness="2"
                                   BorderBrush="{StaticResource GlobalLightDim}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
