Mlib.UI/Views/DirectoryExplorerView.xaml

<UserControl x:Class="Mlib.UI.Views.DirectoryExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mlib.UI.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />

        </Style>
    </UserControl.Resources>
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Content="Change directory"
                Margin="10"
                Command="{Binding SelectDirectory}" />
        <ListView ItemsSource="{Binding Files}"
                  Grid.Row="1"
                  FlowDirection="RightToLeft"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Name}"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.Select}"
                            CommandParameter="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
