Mlib.UI/Views/PlaylistView.xaml

<UserControl x:Class="Mlib.UI.Views.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mlib.UI.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>

        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />

        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="14*" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding SelectedPlaylist.Name}"
                   Typography.Capitals="AllSmallCaps"
                   Grid.ColumnSpan="2"
                   FontWeight="Bold"
                   FontSize="20"
                   Foreground="{StaticResource GlobalAccent}" />
        <ListView ItemsSource="{Binding SelectedPlaylist.Tracks}"
                  Grid.Row="1"
                  FlowDirection="RightToLeft"
                  HorizontalContentAlignment="Right"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"
                                Margin="20,0" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel >

                        <Button Content="{Binding Title}"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Left"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.Select}"
                                CommandParameter="{Binding}" />
                        <Separator BorderThickness="2"
                                   Width="200"
                                   BorderBrush="{StaticResource GlobalLight}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
