Mlib.UI/Styles/GlobalStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--icon font: DFPOP1-W9-->

    <sys:Double x:Key="DefaultFontSize">18</sys:Double>
    <SolidColorBrush x:Key="GlobalAccent"
                     Color="#FD4928" />
    <SolidColorBrush x:Key="GlobalDark"
                     Color="#090909" />
    <SolidColorBrush x:Key="GlobalDimDark"
                     Color="#121212" />
    <SolidColorBrush x:Key="GlobalDim"
                     Color="#212121" />
    <SolidColorBrush x:Key="GlobalLightDim"
                     Color="#535353" />
    <SolidColorBrush x:Key="GlobalLight"
                     Color="#b3b3b3" />
    <SolidColorBrush x:Key="GlobalBright"
                     Color="White" />
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                     Color="{StaticResource GlobalLight}" />
    <Style TargetType="{x:Type Window}">
        <Setter Property="FontSize"
                Value="{StaticResource DefaultFontSize}" />
        <Setter Property="FontFamily"
                Value="Tahoma" />
    </Style>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Foreground"
                Value="{StaticResource GlobalLight}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="Black"
                            BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Foreground"
                        Value="{StaticResource GlobalBright}" />
            </Trigger>
        </Style.Triggers>

    </Style>
    <Style TargetType="{x:Type ListBox}">
        <Style.Resources>
            <!-- Background of selected item when focussed -->
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="Red" />
            <!-- Background of selected item when not focussed -->
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                             Color="Green" />
        </Style.Resources>
    </Style>
    <Style TargetType="{x:Type ListView}">
        
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Hidden" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>

                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter    Property="Foreground"
                                       Value="{StaticResource GlobalAccent}" />
                            <Setter Property="Background"
                                    Value="{StaticResource GlobalLight}" />
                            <Setter Property="BorderThickness"
                                    Value="0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>
