Mlib.UI/Styles/GlobalStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Mlib.UI;component/Styles/GlobalScrollBarStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <SolidColorBrush x:Key="GlobalAccent"
                     Color="#FD4928" />
    <!--Color="#1db954" />-->
    <SolidColorBrush x:Key="GlobalDark"
                     Color="#090909" />
    <SolidColorBrush x:Key="GlobalDimDark"
                     Color="#121212" />
    <SolidColorBrush x:Key="GlobalDim"
                     Color="#212121" />
    <SolidColorBrush x:Key="GlobalLightDim"
                     Color="#535353" />
    <SolidColorBrush x:Key="GlobalLight"
                     Color="#b3b3b3" />
    <SolidColorBrush x:Key="GlobalBright"
                     Color="#b3b3b3" />
    <Style TargetType="{x:Type Window}">
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="FontFamily"
                Value="Tahoma" />
    </Style>
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground"
                Value="{StaticResource GlobalLight}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Foreground"
                        Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Foreground"
                Value="{StaticResource GlobalLight}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="Black"
                            BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Foreground"
                        Value="White" />
            </Trigger>
        </Style.Triggers>

    </Style>
    <Style TargetType="{x:Type ListView}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Hidden" />
    </Style>
</ResourceDictionary>
