Mlib/UI/CustomControls/MlibWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Mlib.UI.CustomControls"
                    xmlns:cal="http://www.caliburnproject.org">
    <Style TargetType="{x:Type local:MlibWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MlibWindow}" >
                    <Grid Background="Black"
                          cal:Message.Attach="[Loaded]=[OnLoad($view)]">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ContentPresenter Grid.Row="1" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" />
                        <Grid Background="Black"
                              Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="1"
                                       Fill="{StaticResource GlobalDimDark}"
                                       cal:Message.Attach="[Event PreviewMouseLeftButtonDown]=[Action Drag($eventArgs)];
                       [PreviewMouseMove]=[MouseMove($eventArgs)];
                       [PreviewMouseLeftButtonUp]=[MouseUp()]" />

                        </Grid>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Background="Black"
                                    Margin="0">

                            <Button Content="&#x2014;"
                                    FontFamily="Tahoma"
                                    cal:Message.Attach="[Click]=[Minimize]"
                                    Style="{StaticResource MarlettButton}" />
                            <Button cal:Message.Attach="[Click]=[ToggleWindowState]">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}"
                                           BasedOn="{StaticResource MarlettButton}">
                                        <Setter Property="Content"
                                                Value="1" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMaximized}"
                                                         Value="True">
                                                <Setter Property="Content"
                                                        Value="2" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Content="&#x2715;"
                                    FontFamily="Tahoma"
                                    cal:Message.Attach="[Click]=[Close]">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}"
                                           BasedOn="{StaticResource MarlettButton}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="Red" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Grid>

                        
                   
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>