Mlib/Startup/ShellView.xaml

<Window x:Class="Mlib.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:Mlib.UI.Views"
        xmlns:converters="clr-namespace:Mlib.UI.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        BorderBrush="Transparent"
        WindowStyle="None"
        WindowState="Normal"
        ResizeMode="CanResize"
        AllowsTransparency="True"
        cal:Message.Attach="[Loaded]=[OnLoad($view)];[Closed]=[OnClosed]">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <converters:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:MainView Grid.Row="1"
                        cal:View.Model="{Binding MainView}" />
        <Grid Background="Black"
              Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="&#x2630;"
                    FontFamily="Tahoma"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Style="{StaticResource MarlettButton}"
                    cal:Message.Attach="[Event Click]=[Action ToggleSettingsMenu]" />
            <Rectangle Grid.Column="1"
                       Fill="{StaticResource GlobalDimDark}"
                       cal:Message.Attach="[Event PreviewMouseLeftButtonDown]=[Action Drag($eventArgs)];
                       [PreviewMouseMove]=[MouseMove($eventArgs)];
                       [PreviewMouseLeftButtonUp]=[MouseUp()]" />

        </Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Black"
                    Margin="0">

            <Button Content="&#x2014;"
                    FontFamily="Tahoma"
                    cal:Message.Attach="[Click]=[Minimize]"
                    Style="{StaticResource MarlettButton}" />
            <Button cal:Message.Attach="[Click]=[ToggleWindowState]">
                <Button.Style>
                    <Style TargetType="{x:Type Button}"
                           BasedOn="{StaticResource MarlettButton}">
                        <Setter Property="Content"
                                Value="1" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMaximized}"
                                         Value="True">
                                <Setter Property="Content"
                                        Value="2" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="&#x2715;"
                    FontFamily="Tahoma"
                    cal:Message.Attach="[Click]=[Close]">
                <Button.Style>
                    <Style TargetType="{x:Type Button}"
                           BasedOn="{StaticResource MarlettButton}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <local:SettingsMenuView cal:View.Model="{Binding SettingsMenuView}"
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                Margin="5 0 0 0 "
                                Visibility="{Binding SettingsMenuVisible, Converter={StaticResource BoolToCollapsedConverter}}"
                                cal:Message.Attach="[Event MouseLeave]=[Action CloseSettingsMenu()]; [Event MouseEnter]=[CancelCloseSettingsMenu()]"/>
    </Grid>
</Window>
