Mlib/UI/Styles/ContextMenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ContextMenuList"
           TargetType="{x:Type ListView}">

        <Setter Property="Background"
                Value="{StaticResource GlobalDimDark}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Hidden" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="{StaticResource GlobalDim}" />
        <Setter Property="FlowDirection"
                Value="LeftToRight" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
    </Style>
    <Style x:Key="MenuButton"
           TargetType="{x:Type Button}">
        <Setter Property="Foreground"
                Value="{StaticResource GlobalBright}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Margin"
                Value="1" />
        <Setter Property="Typography.Capitals"
                Value="AllSmallCaps" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle x:Name="Rectangle" Width="5" Height="15" Fill="{StaticResource GlobalAccent}"/>
                            <ContentPresenter HorizontalAlignment="Left" Margin="10,0"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="False">
                            <Setter TargetName="Rectangle"
                                    Property="Visibility"
                                    Value="Hidden" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="Rectangle"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                        <Trigger Property="Selector.IsSelected"
                                 Value="True">
                            <Setter TargetName="Rectangle"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                        <Trigger Property="Selector.IsSelected"
                                 Value="False">
                            <Setter TargetName="Rectangle"
                                    Property="Visibility"
                                    Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{StaticResource GlobalDimLight}" />
                
            </Trigger>
            
       
        </Style.Triggers>
    </Style>
</ResourceDictionary>