Mlib/UI/Styles/ContextMenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ContextMenuListItem"
           TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        To="#d9d7ec"
                                                        Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="listItem1" />
                                        <ColorAnimation Duration="0"
                                                        To="Black"
                                                        Storyboard.TargetProperty="(ContentControl.Foreground).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="Content1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        To="#d9d7ec"
                                                        Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="listItem1" />
                                        <ColorAnimation Duration="0"
                                                        To="Black"
                                                        Storyboard.TargetProperty="(ContentControl.Foreground).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="Content1" />

                                    </Storyboard>

                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>

                        <Grid>
                            <Rectangle x:Name="listItem1"
                                       Stroke="Transparent"
                                       Fill="Transparent" />
                            <ContentControl x:Name="Content1"
                                            Foreground="Gray"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ContextMenuList"
           TargetType="{x:Type ListView}">

        <Setter Property="Background"
                Value="{StaticResource GlobalDimDark}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Hidden" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="{StaticResource GlobalDim}" />
        <Setter Property="FlowDirection"
                Value="LeftToRight" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
    </Style>
    <Style x:Key="MenuButton"
           TargetType="{x:Type Button}">
        <Setter Property="Foreground"
                Value="{StaticResource GlobalBright}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Margin"
                Value="1" />
        <Setter Property="Typography.Capitals"
                Value="AllSmallCaps" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="5" Height="15" Fill="{StaticResource GlobalAccent}"/>
                            <ContentPresenter HorizontalAlignment="Left" Margin="10,0"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{StaticResource GlobalLightDim}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>