Mlib/UI/Styles/GlobalStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--icon font: DFPOP1-W9-->

    <sys:Double x:Key="DefaultFontSize">12</sys:Double>
    <SolidColorBrush x:Key="GlobalAccent"
    Color="#FD4928" />
                     <!--Color="#1DB954" />-->
    <!--Color="#1E7E9E" />-->
    <!-- Color="#1E7E9E" />-->
    <SolidColorBrush x:Key="GlobalDark"
                     Color="#090909" />
    <SolidColorBrush x:Key="GlobalDimDark"
                     Color="#121212" />
    <SolidColorBrush x:Key="GlobalDim"
                     Color="#212121" />
    <SolidColorBrush x:Key="GlobalLightDim"
                     Color="#535353" />
    <SolidColorBrush x:Key="GlobalLight"
                     Color="#b3b3b3" />
    <SolidColorBrush x:Key="GlobalBright"
                     Color="White" />
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                     Color="#b3b3b3" />
    <Style TargetType="{x:Type Window}">
        <Setter Property="FontSize"
                Value="{StaticResource DefaultFontSize}" />
        <Setter Property="FontFamily"
                Value="Tahoma" />
    </Style>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Foreground"
                Value="{StaticResource GlobalLight}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Foreground"
                        Value="{StaticResource GlobalBright}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Grid>
                        <ContentControl x:Name="Content"
                                        Foreground="{StaticResource GlobalLight}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListView}">

        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Hidden" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="FlowDirection"
                Value="RightToLeft" />
        <Setter Property="HorizontalContentAlignment"
                Value="Right" />
    </Style>
    <Style TargetType="{x:Type Slider}">
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation"
                     Value="Horizontal">
                <Setter Property="MinHeight"
                        Value="20" />
                <Setter Property="MinWidth"
                        Value="100" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Slider">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"
                                                   MinHeight="{TemplateBinding MinHeight}" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Track Grid.Row="1"
                                       x:Name="PART_Track">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="Slider.DecreaseLarge">
                                            <RepeatButton.Style>
                                                <Style TargetType="RepeatButton">
                                                    <Setter Property="SnapsToDevicePixels"
                                                            Value="true" />
                                                    <Setter Property="OverridesDefaultStyle"
                                                            Value="true" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="RepeatButton">
                                                                <Border SnapsToDevicePixels="True"
                                                                        Background="{StaticResource GlobalLight}"
                                                                        BorderThickness="1"
                                                                        CornerRadius="1"
                                                                        BorderBrush="{StaticResource GlobalLight}"
                                                                        Height="3" />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </RepeatButton.Style>
                                        </RepeatButton>
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb">
                                            <Thumb.Style>
                                                <Style TargetType="Thumb">
                                                    <Setter Property="SnapsToDevicePixels"
                                                            Value="true" />
                                                    <Setter Property="OverridesDefaultStyle"
                                                            Value="true" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Thumb">
                                                                <Ellipse Height="12"
                                                                         Width="12"
                                                                         Fill="{StaticResource GlobalBright}" />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Thumb.Style>
                                        </Thumb>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="Slider.IncreaseLarge">
                                            <RepeatButton.Style>
                                                <Style TargetType="RepeatButton">
                                                    <Setter Property="SnapsToDevicePixels"
                                                            Value="true" />
                                                    <Setter Property="OverridesDefaultStyle"
                                                            Value="true" />
                                                    <Setter Property="IsTabStop"
                                                            Value="false" />
                                                    <Setter Property="Focusable"
                                                            Value="false" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="RepeatButton">
                                                                <Border  BorderThickness="1"
                                                                         CornerRadius="1"
                                                                         BorderBrush="{StaticResource GlobalLightDim}"
                                                                         Background="{StaticResource GlobalLightDim}"
                                                                         Height="3" />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </RepeatButton.Style>
                                        </RepeatButton>
                                    </Track.IncreaseRepeatButton>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
