Mlib/UI/Styles/GlobalCheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="CheckBox">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Content"
                Value="" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="Border"
                                Width="15"
                                Height="15"
                                CornerRadius="0"
                                Background="Transparent"
                                BorderThickness="1"
                                BorderBrush="{StaticResource GlobalBright}">
                            <Path Width="16"
                                  Height="16"
                                  x:Name="CheckMark"
                                  SnapsToDevicePixels="False"
                                  Stroke="White"
                                  Fill="White"
                                  StrokeThickness="1"
                                  Data="M 12.4227,0.00012207C 12.4867,0.126587 12.5333,0.274536 
                                          12.6787,0.321411C 9.49199,3.24792 6.704,6.57336 
                                          4.69865,10.6827C 4.04399,11.08 3.47066,11.5573 2.83199,
                                          11.9706C 2.09467,10.2198 1.692,8.13196 3.8147e-006,
                                          7.33606C 0.500004,6.79871 1.31733,6.05994 1.93067,6.2428C 
                                          2.85999,6.51868 3.14,7.9054 3.60399,8.81604C 5.80133,
                                          5.5387 8.53734,2.19202 12.4227,0.00012207 Z " />
                        </Border>
                        <ContentPresenter x:Name="content"
                                          Grid.Column="1"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="false">
                            <Setter TargetName="CheckMark"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="{StaticResource GlobalDim}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>