Mlib/UI/Styles/SelectorListStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Mlib.UI.Converters">
    <converters:BoolToHiddenConverter x:Key="boolToHiddenConverter" />
    <Style x:Key="SelectorList"
           TargetType="{x:Type ListView}"
           BasedOn="{StaticResource {x:Type ListView}}">
        <Setter Property="FlowDirection"
                Value="LeftToRight" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListViewItem}"
                       BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <Setter Property="IsSelected"
                            Value="{Binding IsSelected}" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel x:Name="panel"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <Rectangle x:Name="Rectangle"
                                   Width="5"
                                   Height="15"
                                   Visibility="{Binding IsSelected, Converter={StaticResource boolToHiddenConverter}}"
                                   Fill="{StaticResource GlobalAccent}">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <TextBlock Text="{Binding Name}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}"
                                       BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="Foreground"
                                            Value="{StaticResource GlobalLight}" />
                                    <Setter Property="Background"
                                            Value="Transparent" />
                                    <Setter Property="Margin"
                                            Value="15,5" />
                                    <Setter Property="HorizontalAlignment"
                                            Value="Center" />
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Foreground"
                                                    Value="{StaticResource GlobalBright}" />
                                        </Trigger>
                                        <DataTrigger Binding="{Binding IsSelected}"
                                                     Value="True">
                                            <Setter Property="Foreground"
                                                    Value="{StaticResource GlobalBright}" />
                                        </DataTrigger>
                                    </Style.Triggers>

                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>

                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>