Mlib/UI/Controls/AudioProgressBar.xaml

<UserControl x:Class="Mlib.UI.Controls.AudioProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mlib.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding AudioPlayer.CurrentTrackPosition, Mode=OneWay}"
                   Foreground="{StaticResource GlobalAccent}" />
        <Slider x:Name="Slider"
                Grid.Column="1"
                Value="{Binding AudioPlayer.CurrentTrackPosition}"
                Minimum="0"
                Maximum="{Binding AudioPlayer.CurrentTrackLenght, Mode=OneWay}">
            <Slider.Style>
                <Style TargetType="{x:Type Slider}">
                    <Setter Property="Focusable"
                            Value="False" />
                    <Setter Property="SnapsToDevicePixels"
                            Value="true" />
                    <Setter Property="OverridesDefaultStyle"
                            Value="true" />
                    <Style.Triggers>
                        <Trigger Property="Orientation"
                                 Value="Horizontal">
                            <Setter Property="MinHeight"
                                    Value="21" />
                            <Setter Property="MinWidth"
                                    Value="104" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Slider">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto"
                                                               MinHeight="{TemplateBinding MinHeight}" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Track Grid.Row="1"
                                                   x:Name="PART_Track">
                                                <Track.DecreaseRepeatButton>
                                                    <RepeatButton Command="Slider.DecreaseLarge">
                                                        <RepeatButton.Style>
                                                            <Style TargetType="RepeatButton">
                                                                <Setter Property="SnapsToDevicePixels"
                                                                        Value="true" />
                                                                <Setter Property="OverridesDefaultStyle"
                                                                        Value="true" />
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="RepeatButton">
                                                                            <Border SnapsToDevicePixels="True"
                                                                                    Background="{StaticResource GlobalLight}"
                                                                                    BorderThickness="1"
                                                                                    BorderBrush="{StaticResource GlobalLight}"
                                                                                    Height="4" />
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </RepeatButton.Style>
                                                    </RepeatButton>
                                                </Track.DecreaseRepeatButton>
                                                <Track.Thumb>
                                                    <Thumb x:Name="Thumb">
                                                        <Thumb.Style>
                                                            <Style TargetType="Thumb">
                                                                <Setter Property="SnapsToDevicePixels"
                                                                        Value="true" />
                                                                <Setter Property="OverridesDefaultStyle"
                                                                        Value="true" />
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="Thumb">
                                                                            <Ellipse Height="10"
                                                                                     Width="10"
                                                                                     Fill="{StaticResource GlobalAccent}" />
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </Thumb.Style>
                                                    </Thumb>
                                                </Track.Thumb>
                                                <Track.IncreaseRepeatButton>
                                                    <RepeatButton Command="Slider.IncreaseLarge">
                                                        <RepeatButton.Style>
                                                            <Style TargetType="RepeatButton">
                                                                <Setter Property="SnapsToDevicePixels"
                                                                        Value="true" />
                                                                <Setter Property="OverridesDefaultStyle"
                                                                        Value="true" />
                                                                <Setter Property="IsTabStop"
                                                                        Value="false" />
                                                                <Setter Property="Focusable"
                                                                        Value="false" />
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="RepeatButton">
                                                                            <Border  BorderThickness="1"
                                                                                     BorderBrush="{StaticResource GlobalDark}"
                                                                                     Background="{StaticResource GlobalDark}"
                                                                                     Height="4" />
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </RepeatButton.Style>
                                                    </RepeatButton>
                                                </Track.IncreaseRepeatButton>
                                            </Track>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Slider.Style>
        </Slider>
        <TextBlock Grid.Column="2"
                   Text="{Binding AudioPlayer.CurrentTrackLenght, Mode=OneWay}"
                   Foreground="{StaticResource GlobalLight}" />
    </Grid>
   
</UserControl>
