Mlib/UI/Controls/ContextMenu.xaml

<UserControl x:Class="Mlib.UI.Controls.ContextMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:add="clr-namespace:Mlib.UI.Additional"
             xmlns:converters="clr-namespace:Mlib.UI.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DebugConverter x:Key="debug" />
        <add:BindingProxy x:Key="UserControlProxy"
                          Data="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" />
    </UserControl.Resources>
    <Grid Background="{StaticResource GlobalDark}"
          MinHeight="100"
          MinWidth="200">
        <ListView x:Name="List"
                  Style="{StaticResource ContextMenuList}">

            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type add:ListActionItem}">
                    <Button Margin="5"
                            Command="{Binding Command}"
                            Content="{Binding Name}"
                            Style="{StaticResource MenuButton}" />
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</UserControl>
